# springboot-mybatis-

./: README.md  pom.xml
common/: pom.xml
dao/: pom.xml
dao/src/main/java/com/huyong/dao/entity/: ArticleDO.java  BarDO.java  ChatRecordDO.java  EmailAdviceDO.java  EventDO.java  FileDO.java  HistoryChatUsersDO.java  KindDO.java  Relation.java  RelationDO.java  TopicDO.java  UserDO.java  UserVoteDO.java  VoteDO.java
dao/src/main/java/com/huyong/dao/helper/: AbstractGenericMapper.java  BaseMapper.java  Builder.java  Constant.java  GenerateMapper.java  Sort.java  SqlMapBaseDAO.java
dao/src/main/java/com/huyong/dao/helper/annotation/: Ignore.java  Table.java
dao/src/main/java/com/huyong/dao/helper/dbbuilder/: AbstractBuilder.java  MysqlBuilder.java
dao/src/main/java/com/huyong/dao/helper/enums/: DBType.java
dao/src/main/java/com/huyong/dao/helper/generatefiles/: AbstractGenerate.java  Generate.java  GenerateController.java  GenerateMapperXmls.java  GenerateMappers.java  GenerateModifier.java  GenerateModules.java  GenerateService.java
dao/src/main/java/com/huyong/dao/helper/sqlgenerate/: AbstractSqlGenerate.java  BatchInsertGenerate.java  CountGenerate.java  DeleteByConditionGenerate.java  DeleteByPrimaryGenerate.java  InsertGenerate.java  QueryByConditionGenerate.java  QueryByConditionOrderBySortGenerate.java  QueryByConditionOrderBySortsGenerate.java  QueryByPageGenerate.java  QueryByPageWithSortGenerate.java  QueryByPageWithSortsGenerate.java  SelectByPrimaryGenerate.java  UpdateByConditionGenerate.java  UpdateByPrimaryGenerate.java
dao/src/main/java/com/huyong/dao/helper/utils/: BuilderUtils.java  TransformUtils.java
dao/src/main/java/com/huyong/dao/mapper/: ArticleMapper.java  BarMapper.java  ChatRecordMapper.java  EmailAdviceMapper.java  EventMapper.java  FileMapper.java  HistoryChatUsersMapper.java  KindMapper.java  RelationMapper.java  TopicMapper.java  UserMapper.java  UserVoteMapper.java  VoteMapper.java
dao/src/main/java/com/huyong/dao/model/: UserBO.java
dao/src/main/java/com/huyong/dao/module/: ArticleBO.java  BarBO.java  ChatRecordBO.java  EventBO.java  FileBO.java  HistoryChatUsersBO.java  KindBO.java  RelationBO.java  TopicBO.java  UserBO.java  UserVoteBO.java  VoteBO.java
dao/src/main/java/com/huyong/dao/util/: BaseMapper.java  Builder.java  GenerateMapper.java  Sort.java
dao/src/main/java/com/huyong/dao/util/annotation/: Ignore.java  Table.java
dao/src/main/java/com/huyong/dao/util/dbbuilder/: AbstractBuilder.java  MysqlBuilder.java
dao/src/main/java/com/huyong/dao/util/enums/: DBType.java
dao/src/main/java/com/huyong/dao/util/sqlgenerate/: AbstractSqlGenerate.java  BatchInsertGenerate.java  CountGenerate.java  DeleteByConditionGenerate.java  DeleteByPrimaryGenerate.java  InsertGenerate.java  QueryByConditionGenerate.java  QueryByConditionOrderBySortGenerate.java  QueryByConditionOrderBySortsGenerate.java  QueryByPageGenerate.java  QueryByPageWithSortGenerate.java  QueryByPageWithSortsGenerate.java  SelectByPrimaryGenerate.java  UpdateByConditionGenerate.java  UpdateByPrimaryGenerate.java
dao/src/main/java/com/huyong/dao/util/utils/: BuilderUtils.java  TransformUtils.java
dao/src/main/java/com/huyong/interceptor/: SqlLogInterceptor.java
dao/src/main/resources/mapper/: articleMapper.xml  barMapper.xml  eventMapper.xml  fileMapper.xml  historyChatUsersMapper.xml  kindMapper.xml  topicMapper.xml  user.xml  userMapper.xml  userVoteMapper.xml  voteMapper.xml
huyong-boke-front/: README.md  index.html  package-lock.json  package.json
huyong-boke-front/.history/: index_20200223223052.html  vue.config_20200403180557.js
huyong-boke-front/.history/src/: App_20200304221551.vue  App_20200304221624.vue  App_20200321133752.vue  App_20200329174710.vue  App_20200329174719.vue  main_20200304222120.js  main_20200304222142.js  main_20200304222216.js  main_20200304232627.js  main_20200304232636.js  main_20200304232655.js  main_20200304232701.js  main_20200304232719.js  main_20200304233139.js  main_20200304233214.js  main_20200304233231.js  main_20200304233347.js  main_20200304233457.js  main_20200304233644.js  main_20200307001850.js  main_20200307001909.js  main_20200307002007.js  main_20200307002114.js  main_20200307003304.js  main_20200307003317.js  main_20200307010302.js  main_20200307010451.js  main_20200307012242.js  main_20200307115712.js  main_20200312170714.js  main_20200312170742.js  main_20200312170932.js  main_20200312171002.js  main_20200312171555.js  main_20200322000921.js  main_20200322000931.js  main_20200322124611.js
huyong-boke-front/.history/src/components/: Test_20200223213015.vue  Test_20200223213035.vue  Test_20200223213056.vue  Test_20200223213116.vue  Test_20200223213133.vue  Test_20200223213238.vue  Test_20200223213551.vue  Test_20200223213609.vue  Test_20200223213657.vue  Test_20200223220417.vue  Test_20200223230957.vue
huyong-boke-front/.history/test/: test1_20200226232958.js  test_20200223231345.js  test_20200224095413.js  test_20200224100052.js  test_20200224100524.js  test_20200224100619.js  test_20200224100652.js  test_20200224100717.js  test_20200224100949.js  test_20200224101118.js  test_20200224101137.js  test_20200224101224.js  test_20200224101232.js  test_20200224101347.js  test_20200224101402.js  test_20200224101415.js  test_20200224101428.js  test_20200224101437.js  test_20200224102157.js  test_20200224102223.js  test_20200224102230.js  test_20200224102318.js  test_20200224102447.js  test_20200224102504.js  test_20200224103357.js  test_20200224104751.js  test_20200224104758.js  test_20200224104812.js  test_20200224105343.js  test_20200224105356.js  test_20200225193509.js  test_20200225193517.js  test_20200225211939.js  test_20200225212002.js  test_20200225212017.js  test_20200225213526.js  test_20200225213540.js  test_20200225213549.js  test_20200225213614.js  test_20200225213754.js  (+81 more)
huyong-boke-front/code/: package-lock.json  package.json
huyong-boke-front/code/src/: main.js
huyong-boke-front/src/utils/: utils.js
huyong-boke-front/src/view/: mybar.vue  myhome.vue
service/: pom.xml
web/: pom.xml
(+5127 files in other folders)
